DEV_DB_NAME=quotes_development
DEV_DB_USER=postgres
DEV_DB_PASS=
DEV_DB_HOST=127.0.0.1
TEST_DB_NAME=quotes_test
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_HOST=127.0.0.1
PROD_DB_NAME=quotes
PROD_DB_USER=postgres
PROD_DB_PASS=
PROD_DB_PORT=5432
PROD_DB_HOST=127.0.0.1
SECRET_KEY=any_secret